/*padrão pagina*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #fff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem
}

body{
  background: var(--bg-color);
  color: var(--text-color)
}

/*HEADER*/
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:white;
  padding: 30px 18%;
  transition: .3s;
}


header.sticky{
  padding: 5px 30px;
}
header.sticky .logo,
header.sticky .navlist li a{
color:#51f764
}
navegação sticky 
header{
  position: sticky;
  top: 0;
  background:var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
  }

.logo img{
  max-width: 100%;
  width: 50px;/*130*/
  height: auto;
}
.navlist{
  display: flex;
}

.navlist li{
  position: relative;
}
.navlist a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}
.navlist a:hover::after{
  width: 100%;
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn{
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius:30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease .50s;
}

.top-btn:hover{
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

/*HOME*/
section{
  padding: 100px 18%;
}
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  /*background: url(./images/color.jpg);*/
  background-image: linear-gradient(rgba(0, 10, 51, 0.7), rgba(0, 10, 51, 0.7)), url(./images/banner1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns:repeat(2,1fr) ;
  align-items: center;
  grid-gap: 4rem;
}
.home-text h1{
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  color: var(--bg-color);
  line-height: 1;
  font-weight: 500;
}
.home-text h5{
  margin-bottom:23px;
  font-size: 19px;
  font-weight: 500;
  color: var(--bg-color);
}

span{
  color: var(--main-color);
}

.home-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p{
  font-size: var(--p-font);
  line-height: 28px;
  margin-bottom:20px;
  color: var(--bg-color);
}
.social a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgb(128, 103, 240,1);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}
.social a:hover{
  transform: scale(1.1);
  background: var(--main-color);
  transition: .5s;
}

.btn{
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500px;
  line-height: 24px;
  border-radius: 30px;
  transition: ease .40s;
}
.btn:hover{
  transform: scale(1.1);
}
.home-img img{
  max-width: 100%;
  width: 400px;
  height: auto;
  border-radius:50% ;
}

/*ABOUT*/
.about{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  gap: 2rem;
  background: rgb(233,172,255);
  background: linear-gradient(90deg, rgba(233,172,255,1) 0%, rgba(169,112,255,1) 0%, rgba(255,117,252,1) 100%);

}
.about-img img{
  max-width: 100%;
  width: 450px;
  height: auto;
 
}

.about-text h2{
  font-size: var(--h2-font);
  font-weight: 500;
  color: #630865;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.about-text h1{
 color: var(--main-color);
 font-size: 40px;
 font-weight: 500;
}
.about-text p{
  max-width: 550px;
  font-size: var(--p-font);
  color: black;
  line-height: 28px;
  margin-bottom: 45px;
 }


 /*FORMAÇÂO*/

 .heading{
  text-align: center;
 }
 .heading{
  font-size: var(--h2-font);
  font-weight: 550;
  margin: 7px 0px 20px;
  line-height: 1.1;
 }
 .heading h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
 }

.formacao-content{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(350px, auto));
gap:2rem;
align-items: center;
margin-top: 5rem;
text-align: center;
cursor: pointer;
}
.col{
  position: relative;
}
.col img{
  max-width: 100%;
  width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all .40s;
}
.layer:hover{
  background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}
.layer a{
  color: var(--bg-color);
  text-decoration: none;
}
.layer:hover h3{
  bottom: 52%;
  opacity: 1;
}


/*PORTIFOLIO*/
.head{
  text-align: center;
 }
 .head{
  font-size: var(--h2-font);
  font-weight: 550;
  margin: 7px 0px 20px;
  line-height: 1.1;
 }
 .head h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
 }

.portifolio-content{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(350px, auto));
gap:2rem;
align-items: center;
margin-top: 5rem;
text-align: center;
cursor: pointer;
}
.column{
  position: relative;
}
.column img{
  max-width: 100%;
  width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  
}
.layer2{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all .40s;
}
.layer2:hover{
  background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer2 h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}
.layer2 a{
  color: var(--bg-color);
  text-decoration: none;
}
.layer2:hover h3{
  bottom: 52%;
  opacity: 1;
}

/*CONTACT*/
.contact{
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(./images/color.jpg);
  background-size: cover;
}
.center h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: #3c012f;
}
.center p{
  font-size: var(--p-font);
  color: #3c012f;
  line-height: 26px;
  margin-bottom: 25px;
}

.contact .action form input[type="email"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form input[type="submit"]{
  padding: 12px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}


/*ENDS*/
.ends{
  background-color: #8470FF;
  text-align: center;
  padding: 40px;
}
.ends p{
 font-size: var(--p-font);
 letter-spacing: 1px;
}

/*RESPONSIVIDADE*/

@media (max-width: 1425px){
  header{
    padding: 16px 3%;
    transition: .3s;
  }
  header.sticky{
    padding: 10px 3%;
    transition: .3s;
  }
  section{
    padding: 70px 3%;
    transition: .3s;
  }
  .contact{
    width: 95%;
    transition: .3s;
  }
  :root{
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .3s;
  }
}

@media (max-width: 970px){
  #menu-icon{
    display: block;
  }
  .home{
    min-height: 80vh;
  }
  .navlist{
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all .40s;
  }
  .navlist a{
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
  }
  .navlist a:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
  }
  .navlist a::after{
    display: none;
  }
  .navlist.active{
    top: 100%;
  }
}

@media (max-width: 800px){
.home{
  grid-template-columns: 1fr;
  min-height: 130vh;
  gap:1rem;
  }
  .home-text{
    padding-top: 55px;
  }
  .home-img{
    text-align: center;
  }
  .home-img img{
    width: 440px;
    height: auto;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about img{
    text-align: center;
    margin-bottom: 30px;
  }
  :root{
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }
  section{
    padding: 65px 3%;
    transition: .3s;
  }

}

@media (max-width: 540px){
  .contact .action form input[type="email"]{
    width: 310px;
  }
}